<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header class="header">
        <a class="header-line" href="">Home</a>
        <a class="header-line" href="">About</a>
        <a class="header-line" href="">Services</a>
        <a class="header-line" href="">Blog</a>
        <a class="header-line" href="">Contact</a>
    </header>
    <section class="intro center">
        <div class="intro-box">
            <div class="intro-upper-title">
                Next genaretion platform
            </div>
            <h1 class="intro-title">
                Artificial intelligence & Syber security
            </h1>
            <div class="intro-description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </div>
            <div class="intro-button-wrapper">
                <button class="intro-button">Get Started</button>
                <button class="intro-button button-withIcon">
                    <svg class="intro-icon-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 25" fill="none">
                        <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white"/>
                    </svg>
                    Watch Video
                </button>
            </div>
        </div>
        <!-- расширение webp более оптимальная загрузка-->
        <picture>
            <source media="(max-width: 767px)" srcset="./assets/images/intro_mobile.png"/>
            <img src="./assets/images/intro.png">
        </picture>
    </section>
    <section class="cards center">
        <img src="./assets/images/cards/1.svg" alt="">
        <img src="./assets/images/cards/2.svg" alt="">
        <img src="./assets/images/cards/3.svg" alt="">
        <img src="./assets/images/cards/4.svg" alt="">
    </section>
    <section class="text-image center">
        <picture>
            <source media="(max-width: 767px)" srcset="./assets/images/about4_mobile.png">
            <img src="./assets/images/about4.png" alt="" srcset="">
        </picture>
        <div class="text-box">
            <div class="text-title">
                Apply AI, Deep Learning and Data Sciece to solve
            </div>
            <div class="text-description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </div>
            <div class="text-button">
                <button class="intro-button">
                    Learn More
                </button>
            </div>
        </div>
    </section>
    <section class="services center small-center">
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services/welcome-3 1.png" alt="">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-description">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services/welcome-3 2.png" alt="">
            <div class="services__item-title">
                Business Prespective Global Agency Awards
            </div>
            <div class="services__item-description">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services/welcome-3 3.png" alt="">
            <div class="services__item-title">
                Value for Results in Global Agency Awards
            </div>
            <div class="services__item-description">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item item-big">
            <img class="services__item-image-big" src="./assets/images/services/welcome-3 big.png" alt="">
            <div class="services__item-title">
                In print, and publishing industries for previewing layouts and visual mockups.
            </div>
            <div class="services__item-description">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services/welcome-3 3.png" alt="">
            <div class="services__item-title">
                Value for Results in Global Agency Awards
            </div>
            <div class="services__item-description">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services/welcome-3 3.png" alt="">
            <div class="services__item-title">
                Value for Results in Global Agency Awards
            </div>
            <div class="services__item-description">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
    </section>
    <section class="text-image2 center">
        <div class="text-image2__box">
            <div class="box__title">
                What our clients say about our awesome solutions
            </div>
            <div class="box__description">
                To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.
            </div>
            <div class="box__description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .
            </div>
            <div class="box__description">
                Lorem ipsum is placeholder previewing layouts and visual mockups.
            </div>
            <div class="box__description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </div>   
        </div>
        <picture>
            <source media="(max-width: 767px)" srcset="./assets/images/about3_mobile.png">
            <img class="text-image2__image" src="./assets/images/about3.png" alt="" srcset="">
        </picture>
    </section>
    <footer class="footer">
        <div class="footer__container center">
            <div class="footer__box">
                <div class="footer__box-title">
                    INFORMATION
                </div>
                <div class="footer__box-content">
                    <div class="box-content__element">
                        <img src="./assets/images/About/mail.png" alt="">
                        <div class="box-content__element-text">
                            Company@gmail.com.com
                        </div>
                    </div>
                    <div class="box-content__element">
                        <img src="./assets/images/About/phone.png" alt="">
                        <div class="box-content__element-text">
                            Phone: (064) 332-1233
                        </div>
                    </div>
                    <div class="box-content__element">
                        <img src="./assets/images/About/map.png" alt="">
                        <div class="item-content__element-text">
                            450 Wall Street, USA, New York
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__box item-1">
                <div class="footer__box-title">
                    ABOUT THE STORE
                </div>
                <div class="footer__box-content">
                    <div class="box-content__text">
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.
                    </div>
                </div>
            </div>
            <div class="footer__box footer__box3">
                <div class="footer__box-title">
                    ABOUT THE STORE
                </div>
                <div class="footer__box-content middle">
                    <div class="box-content__element-text">
                        www.company.com
                    </div>
                    <div class="box-content-logos">
                        <img src="./assets/images/About/twitter.png" alt="">
                        <img src="./assets/images/About/linkedin.png" alt="">
                        <img src="./assets/images/About/youtube.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>